{
  "Alfresco": {
    "Url": "http://hostname.domain:8082",
    "TokenExpire": 30
  },
  "Database": {
    "Connection": "Server=hostname.domain;Database=spisum;User Id=spisum;Password=spisum;Port=5432"
  },
  "Signer": {

  },
  "TransactionHistory": {
    "CronExpression": "0 3 * * *",
    "Name": "SpisUm",
    "Originator": "ISFG",
    "Address": "Rohanské nábř. 661/5, 186 00 Praha 8"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%ASPNETCORE_LOG%",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
